<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Spider Man</h1>
    <p>Spider-Man is one of the world's most iconic superheroes, 
        recently starring in the massive box-office hit Spider-Man: 
        Brand New Day released in July 2026. Originally created by Stan Lee and Steve Ditko in 1962,
        the character has expanded from Marvel Comics into a multi-billion dollar cinematic empire
        spanning live-action trilogies, animated masterpieces like the Spider-Verse series, 
        and blockbuster video games.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Spider-Man_PS4_cover.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail_unscaled" id="main_img" alt="">
    <h2>Where to Watch in India</h2>
    <p>
        For the definitive 2002 live-action Spider-Man film starring Tobey Maguire, you can stream or rent it across several platforms:
    </p>
    <ul>
        <li>Subscription: Available to stream on Amazon Prime Video and SonyLiv</li>
        <li>Rent: Available on ZEE5 (₹49), Google Play Movies & TV (₹100), and Apple TV (₹129).</li>
    </ul>
</body>
</html>